<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://127.0.0.1:8000/logo/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载中。。。</title>
    <style>
    /* 设置背景图片 */
    body{
        background-image: url('https://www.bing.com/th?id=OHR.CapeCod_EN-US1099866635_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp');
        background-size: cover;
    }
    </style>
  </head>
  <body>
    <div id="login"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
